<!DOCTYPE html>
<html>
  <head>
    <title>SimpleShop</title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>

    <div id="navbar">
      <a href="#">
        <img src="images/logo.png" width="149" height="20" id="logo">
      </a>

      <ul id="menu">
        <li><a href="#">Contact</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>

    <div id="hero-header"></div>

    <div id="menu-name">Our New Products</div>

    <div id="form">
      <a href="#" class="products">
        <img class="product-img" src="images/sunglasses.jpg">
        <p class="product-name">Sunglasses</p>
        <p class="product-value">49,000</p>
      </a>

      <a href="#" class="products">
        <img class="product-img" src="images/tassel_loafer.jpg">
        <p class="product-name">Tassel Loafer</p>
        <p class="product-value">89,000</p>
      </a>

      <a href="#" class="products">
        <img class="product-img" src="images/beige_bag.jpg">
        <p class="product-name">Beige Bag</p>
        <p class="product-value">69,000</p>
      </a>

      <a href="#" class="products">
        <img class="product-img" src="images/sneakers.jpg">
        <p class="product-name">Sneakers</p>
        <p class="product-value">79,000</p>
      </a>

      <a href="#" class="products">
        <img class="product-img" src="images/slippers.jpg">
        <p class="product-name">Slippers</p>
        <p class="product-value">29,000</p>
      </a>


      <a href="#" class="products">
        <img class="product-img" src="images/wrist_watch.jpg">
        <p class="product-name">Wrist Watch</p>
        <p class="product-value">99,000</p>
      </a>


      <a href="#" class="products">
        <img class="product-img" src="images/fedora_hat.jpg">
        <p class="product-name">Fedora Hat</p>
        <p class="product-value">39,000</p>
      </a>


      <a href="#" class="products">
        <img class="product-img" src="images/classic_loafer.jpg">
        <p class="product-name">Classic Loafer</p>
        <p class="product-value">99,000</p>
      </a>


      <a href="#" class="products">
        <img class="product-img" src="images/pink_bag.jpg">
        <p class="product-name">Pink Bag</p>
        <p class="product-value">79,000</p>
      </a>

    </div>
    <div class="clearfix"></div>

    <div class="foot-form">
      <a href="https://facebook.com" class="icon">
        <img src="images/facebook.png" height="20">
      </a>

      <a href="https://instagram.com" class="icon">
        <img src="images/instagram.png" height="20">
      </a>

      <a href="https://twitter.com" class="icon">
        <img src="images/twitter.png" height="20">
      </a>
    </div>

  </body>
</html>
